<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_anime_layout_id"
    android:padding="16dp"
    >
    <EditText
        android:hint="Anime name"
        android:id="@+id/add_anime_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>